spring.datasource.platform=hsqldb
spring.main.allow-bean-definition-overriding=true

server.use-forward-headers=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

shopify.client.client_id=77a4a1bac297e4f747716dfcc1a8e3de
shopify.client.client_secret=386c4ce2cb58ba0aa3aada3449990e39
shopify.client.scope=read_inventory,write_inventory,read_products,write_products

lm.security.cipher.password=6789
lm.security.cipher.salt=09oiuyhg


# For a live test, set the following properties:
#
# lm.security.cipher.password
# lm.security.cipher.salt
#
# shopify.client.client_id
# shopify.client.client_secret
# shopify.client.scope
