spring.datasource.platform=hsqldb
spring.main.allow-bean-definition-overriding=true


# For a live test, set the following properties:
#
# lm.security.cipher.password
# lm.security.cipher.salt
#
# shopify.client.client_id
# shopify.client.client_secret
# shopify.client.scope
